rconsoleprint("Webhook Sender is currently running!  @spheres#0002")
while task.wait(_G.Interval) do

   local Content = "<@".._G.Role..">"
   local Embed = {
        ["title"] = "Value Report",
        ["description"] = "**Value Suggests:** ".._G.Value.." **$**",
         ["type"] = "rich",
         ["color"] = tonumber(0xffff00),
         ["fields"] = {
           {
              ["name"] = "__Time__",
                ["value"] = string.format('%02d:%02d', Time.hour, Time.min),
              ["inline"] = true
            }
       },
       ["timestamp"] = string.format('%d-%d-%dT%02d:%02d:%02dZ', Time.year, Time.month, Time.day, Time.hour, Time.min, Time.sec),
    };
      (syn and syn.request or http_request or http.request) {
          Url = _G.Webhook;
          Method = 'POST';
          Headers = {
            ['Content-Type'] = 'application/json';
       };
        Body = game:GetService'HttpService':JSONEncode({content = Content; embeds = {Embed}; });
     };
    end
end
